<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\FontStashSharp\src\XNA\FontStashSharp.FNA.Core.csproj" />
  </ItemGroup>

<Target Name="CopyNativeLibs" AfterTargets="Build">
    <PropertyGroup>
      <NativeLibPath Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">lib\x64</NativeLibPath>
      <NativeLibPath Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X86'">lib\x86</NativeLibPath>
      <NativeLibPath Condition="$([MSBuild]::IsOSPlatform('Linux')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">lib\lib64</NativeLibPath>
      <NativeLibPath Condition="$([MSBuild]::IsOSPlatform('Linux')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">lib\libaarch64</NativeLibPath>
    </PropertyGroup>

    <ItemGroup Condition="'$(NativeLibPath)' != ''">
      <NativeBinaryFiles Include="$(NativeLibPath)\*" />
    </ItemGroup>

    <Copy SourceFiles="@(NativeBinaryFiles)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <None Include="Content\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ShaderFiles Include="src\Shaders\*.fx" />
    <UpToDateCheckInput Include="@(ShaderFiles)" Set="ShaderFiles" />
    <UpToDateCheckBuilt Include="@(ShaderFiles->'Content\%(Filename).fxb')" Original="%(ShaderFiles.Identity)" Set="ShaderFiles" />
  </ItemGroup>

  <Target Name="CompileShaders" BeforeTargets="BeforeBuild" Inputs="@(ShaderFiles)" Outputs="@(ShaderFiles->'Content\%(Filename).fxb')">
    <MakeDir Directories="Content" Condition="!Exists('Content')" />
    <Exec Command="fxc /T fx_2_0 &quot;%(ShaderFiles.Identity)&quot; /Fo &quot;Content\%(ShaderFiles.Filename).fxb&quot;" />
  </Target>
</Project>
