# ParaTH

./: .gitignore  ParaTH.slnx
ParaTH/: .editorconfig  FNA.dll.config  ParaTH.csproj  ParaTH.dll.config
ParaTH.Tests/: ParaTH.Tests.csproj  WorldTests.cs
ParaTH/Asset/bgm/: songs.txt
ParaTH/Asset/bullet/: bullet_animations.txt  bullet_sprites.txt  curvylaser_animations.txt  fire_animations.txt  laser_sprites.txt
ParaTH/Asset/player/: reimu_animations.txt
ParaTH/Asset/youmu/: youmu_animations.txt
ParaTH/lib/lib64/: libFAudio.so.0  libFNA3D.so.0  libSDL3.so.0
ParaTH/lib/libaarch64/: libFAudio.so.0  libFNA3D.so.0  libSDL3.so.0
ParaTH/src/: Engine.cs  Program.cs  SuperBatch.cs
ParaTH/src/Animation/: Animation.cs  TestAnimationPlayer.cs
ParaTH/src/Animations/: Animation.cs
ParaTH/src/Asset/: Asset.cs  AssetManager.cs  AssetPool.cs  AssetSystem.cs  IAssetLoader.cs
ParaTH/src/Asset/GameAssets/: AnimationAsset.cs  AnimationAssetLoader.cs  FontAsset.cs  FontAssetLoader.cs  SongAsset.cs  SongAssetLoader.cs  SoundAsset.cs  SoundAssetLoader.cs  SpriteAsset.cs  SpriteAssetLoader.cs  TextureAsset.cs  TextureAssetLoader.cs
ParaTH/src/Collision/: Circle.cs  CollisionDetector.cs  Ellipse.cs  ObbRect.cs  ShapeType.cs
ParaTH/src/ECS/: Archetype.cs  ArchetypeList.cs  Chunk.cs  ChunkList.cs  Component.cs  ComponentArrayRegistry.cs  ComponentMask.cs  ComponentRegistry.cs  ComponentTypeInfo.cs  Entity.cs  EntityData.cs  EntityDataMap.cs  Query.cs  QueryDescriptor.cs  Slot.cs  World.cs
ParaTH/src/ECS/Collections/: JaggedArray.cs  PagedArray.cs  ScopedPooledArray.cs  SparsePagedArray.cs  UnsafePooledList.cs
ParaTH/src/ECS/Variadic/: Archetype.Add.cs  Archetype.Add.tt  Archetype.AddBulk.cs  Archetype.AddBulk.tt  Archetype.Get.cs  Archetype.Get.tt  Archetype.Has.cs  Archetype.Has.tt  Archetype.Set.cs  Archetype.Set.tt  Archetype.SetRangeBulk.cs  Archetype.SetRangeBulk.tt  Archetype.SetRangeWithSpanBulk.cs  Archetype.SetRangeWithSpanBulk.tt  Chunk.Add.cs  Chunk.Add.tt  Chunk.FIll.cs  Chunk.FIll.tt  Chunk.FillWithSpan.cs  Chunk.FillWithSpan.tt  Chunk.Get.cs  Chunk.Get.tt  Chunk.GetComponentSpan.cs  Chunk.GetComponentSpan.tt  Chunk.GetFilledComponentSpan.cs  Chunk.GetFilledComponentSpan.tt  Chunk.Set.cs  Chunk.Set.tt  Component.cs  Component.tt  Components.cs  Components.tt  QueryDescriptor.WithAll.cs  QueryDescriptor.WithAll.tt  QueryDescriptor.WithAny.cs  QueryDescriptor.WithAny.tt  QueryDescriptor.WithExclusive.cs  QueryDescriptor.WithExclusive.tt  QueryDescriptor.WithNone.cs  QueryDescriptor.WithNone.tt  (+21 more)
ParaTH/src/Gameplay/: BulletBuilder.Build.cs  BulletBuilder.Build.tt  BulletBuilder.cs  BulletFactory.cs  BulletManager.cs
ParaTH/src/Gameplay/Collections/: UnsafeBitset.cs  UnsafePooledList.cs  UnsafePooledQueue.cs
ParaTH/src/Gameplay/Components/: AccelerationController.cs  AnimationRenderer.cs  BulletController.cs  Collider.cs  CurveController.cs  CurveMovement.cs  CurveMovementController.cs  CurvyLaser.cs  Hierarchy.cs  Laser.cs  LaserSourceRenderer.cs  LaserSpawnEffect.cs  LaserSpawnGlow.cs  Lifetime.cs  LocalTransform.cs  Movement.cs  MovementAnimator.cs  PositionController.cs  RenderState.cs  Renderer.cs  SpawnAnimation.cs  SpawnEffect.cs  Sprite.cs  SpriteAnimator.cs  SpriteRenderer.cs  Transform.cs  VelocityController.cs  WalkAnimator.cs
ParaTH/src/Gameplay/Systems/: AnimationSystem.cs  BulletSystem.cs  CollisionSystem.cs  HierarchySystem.cs  HierarcySystem.cs  LifetimeSystem.cs  MovementSystem.cs  RenderSystem.cs
ParaTH/src/Graphics/: StgBatch.cs  StgBatchExtension.cs  StgBlendStates.cs  SuperBatch.cs  TextureAtlas.cs
ParaTH/src/Graphics/Effects/: StgSpriteEffect.cs
ParaTH/src/Input/: GameAction.cs  InputManager.cs
ParaTH/src/Lua/: Lua.cs
ParaTH/src/Particle/: ParticleManager.cs
ParaTH/src/Particles/: ParticleManager.cs
ParaTH/src/Scripting/: Lua.cs
ParaTH/src/Shaders/: ParaSpriteEffect.cs  ParaSpriteEffect.fx
ParaTH/src/Utils/: ArrayExtensions.cs  DllMap.cs  Easing.cs  SpanExtensions.cs  UnsafeExtensions.cs
