<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace ParaTH;

public sealed partial class Archetype
{
<#
    for (int n = 2; n <= 16; n++)
    {
        var range = Enumerable.Range(0, n);
        var tArgs = string.Join(", ", range.Select(i => $"T{i}"));
        var pArgs = string.Join(", ", range.Select(i => $"in T{i} c{i}"));
        var vArgs = string.Join(", ", range.Select(i => $"c{i}"));
#>
    public void Set<<#= tArgs #>>(Slot slot, <#= pArgs #>)
    {
        ref var chunk = ref chunks[slot.ChunkIndex];
        chunk.Set<<#= tArgs #>>(slot.Index, <#= vArgs #>);
    }
<# } #>
}
