<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace ParaTH;

public sealed partial class Archetype
{
<#
    for (int n = 2; n <= 16; n++)
    {
        var range = Enumerable.Range(0, n);
        var tArgs = string.Join(", ", range.Select(i => $"T{i}"));
        var pArgs = string.Join(", ", range.Select(i => $"in T{i} c{i}"));
        var vArgs = string.Join(", ", range.Select(i => $"c{i}"));
#>
    public void SetRangeBulk<<#= tArgs #>>(Slot startSlot, Slot endSlot, <#= pArgs #>)
    {
        if (startSlot.ChunkIndex == endSlot.ChunkIndex)
        {
            var len = endSlot.Index + 1 - startSlot.Index;
            Chunk.Fill<<#= tArgs #>>(ref chunks[startSlot.ChunkIndex], startSlot.Index, len, <#= vArgs #>);
            return;
        }

        ref var firstChunk = ref chunks[startSlot.ChunkIndex];
        var lenTilEnd = firstChunk.Capacity - startSlot.Index;
        Chunk.Fill<<#= tArgs #>>(ref firstChunk, startSlot.Index, lenTilEnd, <#= vArgs #>);

        for (int i = startSlot.ChunkIndex + 1; i <= endSlot.ChunkIndex - 1; i++)
        {
            ref var chunk = ref chunks[i];
            Chunk.Fill<<#= tArgs #>>(ref chunk, 0, chunk.Capacity, <#= vArgs #>);
        }

        ref var lastChunk = ref chunks[endSlot.ChunkIndex];
        Chunk.Fill<<#= tArgs #>>(ref lastChunk, 0, endSlot.Index + 1, <#= vArgs #>);
    }
<# } #>
}
