<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System.Diagnostics;

namespace ParaTH;

public sealed partial class Archetype
{
<#
    for (int n = 2; n <= 16; n++)
    {
        var range = Enumerable.Range(0, n);
        var tArgs = string.Join(", ", range.Select(i => $"T{i}"));
        var pArgs = string.Join(", ", range.Select(i => $"Span<T{i}> c{i}"));
#>
    public void AddBulk<<#= tArgs #>>(Span<Entity> entityBuffer, <#= pArgs #>)
    {
        Debug.Assert(entityBuffer.Length == c0.Length);
<#
        for (int i = 0; i < n - 1; i++)
        {
        var j = i + 1;
#>
        Debug.Assert(c<#= i #>.Length == c<#= j #>.Length);
<#
        }
#>

        var totalAmount = entityBuffer.Length;
        var created = 0;

        for (int i = CurrentChunkIndex; i < chunks.Count; i++)
        {
            ref var chunk = ref chunks[i];
            var chunkEntityCount = chunk.EntityCount;
            var chunkCapacity = chunk.EntityCapacity;

            var fillAmount = Math.Min(chunkCapacity - chunkEntityCount, totalAmount - created);

            var src = entityBuffer.Slice(created, fillAmount);
            var dst = chunk.Entities.AsSpan(chunkEntityCount, fillAmount);
            src.CopyTo(dst);

<#
            foreach (int i in range)
            {
#>
            chunk.GetFullComponentSpan<T<#= i #>>(out var s<#= i #>);
            var srcC<#= i #> = c<#= i #>.Slice(created, fillAmount);
            var dstC<#= i #> = s<#= i #>.Slice(chunkEntityCount, fillAmount);
            srcC<#= i #>.CopyTo(dstC<#= i #>);
<#
            }
#>

            chunkEntityCount += fillAmount;
            created += fillAmount;

            chunk.EntityCount = chunkEntityCount;

            if (created >= totalAmount)
            {
                this.CurrentChunkIndex = i;
                break;
            }
        }

        this.EntityCount += totalAmount;
    }
<# } #>
}
