<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace ParaTH;

public sealed partial class Archetype
{
<#
    for (int n = 2; n <= 16; n++)
    {
        var range = Enumerable.Range(0, n);
        var tArgs = string.Join(", ", range.Select(i => $"T{i}"));
#>
    public Components<<#= tArgs #>> Get<<#= tArgs #>>(Slot slot)
    {
        ref var chunk = ref chunks[slot.ChunkIndex];
        return chunk.Get<<#= tArgs #>>(slot.Index);
    }
<# } #>
}
