<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System.Runtime.CompilerServices;

namespace ParaTH;

public partial struct Chunk
{
<#
    for (int n = 2; n <= 16; n++)
    {
        var range = Enumerable.Range(0, n);
        var tArgs = string.Join(", ", range.Select(i => $"T{i}"));
        var vArgs = string.Join(", ", range.Select(i => $"ref c{i}"));
#>
    public Components<<#= tArgs #>> Get<<#= tArgs #>>(int index)
    {

<#
        foreach (int i in range)
        {
#>
        ref var arr<#= i #> = ref GetComponentArrayReference<T<#= i #>>();
        ref var c<#= i #> = ref Unsafe.Add(ref arr<#= i #>, index);
<#
        }
#>

        return new Components<<#= tArgs #>>(<#= vArgs #>);
    }
<# } #>
}
