<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace ParaTH;

public partial struct Chunk
{
<#
    for (int n = 2; n <= 16; n++)
    {
        var range = Enumerable.Range(0, n);
        var tArgs = string.Join(", ", range.Select(i => $"T{i}"));
        var pArgs = string.Join(", ", range.Select(i => $"in T{i} c{i}"));
#>
    public static void Fill<<#= tArgs#>>(ref Chunk chunk, int startIndex, int length, <#= pArgs #>)
    {
<#
        foreach (var i in range)
        {
#>
        chunk.GetFullComponentSpan<T<#= i #>>(out var s<#= i #>);
        s<#= i #>.Slice(startIndex, length).Fill(c<#= i #>);
<#
        }
#>
    }
<# } #>
}
