<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace ParaTH;

<#
    for (int n = 2; n <= 16; n++)
    {
        var range = Enumerable.Range(0, n);
        var tArgs = string.Join(", ", range.Select(i => $"T{i}"));
        var cArgs = string.Join(", ", range.Select(i => $"Component<T{i}>.TypeInfo"));
#>
public sealed class Component<<#= tArgs #>>
{
    public static readonly ComponentTypeInfo[] GroupTypeInfo;
    public static readonly ulong GroupMask;

    static Component()
    {
        GroupTypeInfo = [<#= cArgs #>];
        foreach (var type in GroupTypeInfo)
            GroupMask |= type.Mask;
    }
}
<# } #>
