<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System.Runtime.CompilerServices;

namespace ParaTH;

<#
    for (int n = 2; n <= 16; n++)
    {
        var range = Enumerable.Range(0, n);
        var tArgs = string.Join(", ", range.Select(i => $"T{i}"));
        var rArgs = string.Join(", ", range.Select(i => $"ref T{i} c{i}"));
        var oArgs = string.Join(", ", range.Select(i => $"out T{i} c{i}"));
#>
[SkipLocalsInit]
public ref struct Components<<#= tArgs #>>
{
<#
    foreach (int i in range)
    {
#>
    public ref T<#= i #> c<#= i #>;
<#
    }
#>

    [SkipLocalsInit]
    public Components(<#= rArgs #>)
    {
<#
        foreach (int i in range)
        {
#>
        this.c<#= i #> = ref c<#= i #>;
<#
        }
#>
    }

    [SkipLocalsInit]
    public readonly void Deconstruct(<#= oArgs #>)
    {
<#
        foreach (int i in range)
        {
#>
        c<#= i #> = this.c<#= i #>;
<#
        }
#>
    }
}
<# } #>
