<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System.Diagnostics.CodeAnalysis;

namespace ParaTH;

public partial struct QueryDescriptor
{
<#
    for (int n = 2; n <= 16; n++)
    {
        var range = Enumerable.Range(0, n);
        var tArgs = string.Join(", ", range.Select(i => $"T{i}"));
#>
    [UnscopedRef]
    public ref QueryDescriptor WithAny<<#= tArgs #>>()
    {
        Any = Component<<#= tArgs #>>.GroupMask;
        return ref this;
    }
<# } #>
}
