<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System.Diagnostics;

namespace ParaTH;

// add/remove edge lookup supports only one component, for adding/removing 2 or more we'll have to manually merge/remove
public sealed partial class World
{
<#
    for (int n = 2; n <= 16; n++)
    {
        var range = Enumerable.Range(0, n);
        var tArgs = string.Join(", ", range.Select(i => $"T{i}"));
#>
    public void RemoveComponent<<#= tArgs #>>(Entity entity)
    {
        Debug.Assert(IsAlive(entity));
        Debug.Assert(HasComponent<<#= tArgs #>>(entity));

        ref var entityData = ref entityDatas.GetEntityData(entity.Id);
        var oldArchetype = entityData.Archetype;

        var mask = oldArchetype.Mask & ~Component<<#= tArgs #>>.GroupMask;
        if (!groupMaskToArchetype.TryGetValue(mask, out var newArchetype))
        {
            var oldTypes = oldArchetype.ComponentTypes.AsSpan();
            var removeTypes = Component<<#= tArgs #>>.GroupTypeInfo.AsSpan();
            Span<ComponentTypeInfo> newTypes = stackalloc ComponentTypeInfo[oldTypes.Length - removeTypes.Length];

            RemoveTypes(oldTypes, removeTypes, newTypes);
            newArchetype = GetOrCreateArchetype(newTypes);
        }

        Move(ref entityData, oldArchetype, newArchetype);
    }
<# } #>
}
