<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System.Diagnostics;

namespace ParaTH;

public sealed partial class World
{
<#
    for (int n = 2; n <= 16; n++)
    {
        var range = Enumerable.Range(0, n);
        var tArgs = string.Join(", ", range.Select(i => $"T{i}"));
#>
    public Components<<#= tArgs #>> GetComponent<<#= tArgs #>>(Entity entity)
    {
        Debug.Assert(IsAlive(entity));
        Debug.Assert(HasComponent<<#= tArgs #>>(entity));

        ref var entityData = ref entityDatas.GetEntityData(entity.Id);
        var slot = entityData.Slot;
        var archetype = entityData.Archetype;
        return archetype.Get<<#= tArgs #>>(slot);
    }
<# } #>
}
