<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System.Diagnostics;

namespace ParaTH;

// add/remove edge lookup supports only one component, for adding/removing 2 or more we'll have to manually merge/remove
public sealed partial class World
{
#pragma warning disable RCS1242 // Do not pass non-read-only struct by read-only reference
<#
    for (int n = 2; n <= 16; n++)
    {
        var range = Enumerable.Range(0, n);
        var tArgs = string.Join(", ", range.Select(i => $"T{i}"));
        var pArgs = string.Join(", ", range.Select(i => $"in T{i} c{i}"));
        var cArgs = string.Join(", ", range.Select(i => $"c{i}"));
#>
    public void QueryAddComponent<<#= tArgs #>>(in QueryDescriptor descriptor, <#= pArgs #>)
    {
        var query = GetOrCreateQuery(in descriptor);

        Debug.Assert(!query.Matches(Component<<#= tArgs #>>.GroupMask));

        foreach (var archetype in query.GetMatchingArchetypesSpan())
        {
            var mask = archetype.Mask | Component<<#= tArgs #>>.GroupMask;
            if (!groupMaskToArchetype.TryGetValue(mask, out var newArchetype))
            {
                var oldTypes = archetype.ComponentTypes.AsSpan();
                var addTypes = Component<<#= tArgs #>>.GroupTypeInfo.AsSpan();
#pragma warning disable CA2014 // Do not use stackalloc in loops
                Span<ComponentTypeInfo> newTypes = stackalloc ComponentTypeInfo[oldTypes.Length + addTypes.Length];
#pragma warning restore CA2014 // Do not use stackalloc in loops
                MergeTypes(oldTypes, addTypes, newTypes);
                newArchetype = GetOrCreateArchetype(newTypes);
            }

            var oldArchetypeLastSlot = archetype.CurrentSlot;
            var newArchetypeLastSlot = newArchetype.CurrentSlot;

            var newArchetypeFirstFreeSlot =
                Slot.GetNextFor(newArchetypeLastSlot, newArchetype.EntitiesPerChunk);

            entityDatas.MoveBulk(archetype, oldArchetypeLastSlot,
                                 newArchetype, newArchetypeFirstFreeSlot);

            var oldEntityCapacity = archetype.EntityCapacity;
            newArchetype.EnsureEntityCapacity(archetype.EntityCount + newArchetype.EntityCount);

            Archetype.CopyEntityAndMatchingComponentsAppendBulk(archetype, newArchetype);
            archetype.Clear();

            var setRangeStartSlot = newArchetypeFirstFreeSlot;
            var setRangeEndSlot = newArchetype.CurrentSlot;

            newArchetype.SetRangeBulk<<#= tArgs #>>(setRangeStartSlot, setRangeEndSlot, <#= cArgs #>);

            var newEntityCapacity = newArchetype.EntityCapacity;
            var capacityDelta = newEntityCapacity - oldEntityCapacity;
            entityCapacity += capacityDelta;
        }

        entityDatas.EnsureCapacity(entityCapacity);
    }
<# } #>
#pragma warning restore RCS1242 // Do not pass non-read-only struct by read-only reference
}
