<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace ParaTH;

public sealed partial class World
{
<#
    for (int n = 2; n <= 16; n++)
    {
        var range = Enumerable.Range(0, n);
        var tArgs = string.Join(", ", range.Select(i => $"T{i}"));
#>
    public bool HasComponent<<#= tArgs #>>(Entity entity)
    {
        var archetype = entityDatas.GetArchetype(entity.Id);
        return archetype.Has<<#= tArgs #>>();
    }
<# } #>
}
