<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace ParaTH;

public sealed partial class World
{
<#
    for (int n = 2; n <= 16; n++)
    {
        var range = Enumerable.Range(0, n);
        var tArgs = string.Join(", ", range.Select(i => $"T{i}"));
        var pArgs = string.Join(", ", range.Select(i => $"Span<T{i}> c{i}"));
        var vArgs = string.Join(", ", range.Select(i => $"c{i}"));
#>
    public void CreateEntityBulk<<#= tArgs #>>(Span<Entity> entityBuffer, <#= pArgs #>)
    {
        var amount = entityBuffer.Length;
        var types = Component<<#= tArgs #>>.GroupTypeInfo;

        var archetype = GetOrCreateArchetypeWithCapacity(types, amount);

        using var entityDataBuffer = ScopedPooledArray<EntityData>.Rent(amount);
        var entityDataBufferSpan = entityDataBuffer.AsSpan();

        RecycleOrCreateEntityBulk(archetype, entityBuffer, entityDataBufferSpan);
        archetype.AddBulk<<#= tArgs #>>(entityBuffer, <#= vArgs #>);

        AddEntityDataBulk(entityBuffer, entityDataBufferSpan);
    }
<# } #>
}
