<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System.Diagnostics;
using System.Runtime.CompilerServices;

namespace ParaTH;

public sealed partial class World
{
#pragma warning disable RCS1242 // Do not pass non-read-only struct by read-only reference
<#
    for (int n = 2; n <= 16; n++)
    {
        var range = Enumerable.Range(0, n);
        var tArgs = string.Join(", ", range.Select(i => $"T{i}"));
        var pArgs = string.Join(", ", range.Select(i => $"in T{i} c{i}"));
        var cArgs = string.Join(", ", range.Select(i => $"c{i}"));
#>
    [SkipLocalsInit]
    public void QueryRemoveComponent<<#= tArgs #>>(in QueryDescriptor descriptor)
    {
        var query = GetOrCreateQuery(in descriptor);

        Debug.Assert(query.Matches(Component<<#= tArgs #>>.GroupMask));

        foreach (var archetype in query.GetMatchingArchetypesSpan())
        {
            var mask = archetype.Mask & ~Component<<#= tArgs #>>.GroupMask;
            if (!groupMaskToArchetype.TryGetValue(mask, out var newArchetype))
            {
                var newArchetypeTypes = Remove(archetype.ComponentTypes, Component<<#= tArgs #>>.GroupTypeInfo);
                newArchetype = GetOrCreateArchetype(newArchetypeTypes);
            }

            var oldArchetypeLastSlot = archetype.CurrentSlot;
            var newArchetypeLastSlot = newArchetype.CurrentSlot;

            var newArchetypeFirstFreeSlot =
                Slot.GetNextFor(newArchetypeLastSlot, newArchetype.EntitiesPerChunk);

            entityDatas.MoveBulk(archetype, oldArchetypeLastSlot,
                                 newArchetype, newArchetypeFirstFreeSlot);

            var oldEntityCapacity = archetype.EntityCapacity;
            newArchetype.EnsureEntityCapacity(archetype.EntityCount + newArchetype.EntityCount);

            Archetype.CopyEntityAndMatchingComponentsAppendBulk(archetype, newArchetype);
            archetype.Clear();

            var newEntityCapacity = newArchetype.EntityCapacity;
            var capacityDelta = newEntityCapacity - oldEntityCapacity;
            entityCapacity += capacityDelta;
        }

        entityDatas.EnsureCapacity(entityCapacity);
    }
<# } #>
#pragma warning restore RCS1242 // Do not pass non-read-only struct by read-only reference
}
