<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System.Runtime.CompilerServices;

namespace ParaTH;

public sealed partial class World
{
<#
    for (int n = 2; n <= 16; n++)
    {
        var range = Enumerable.Range(0, n);
        var tArgs = string.Join(", ", range.Select(i => $"T{i}"));
#>
    [SkipLocalsInit]
    public void RemoveComponent<<#= tArgs #>>(Entity entity)
    {
        ref var entityData = ref entityDatas.GetEntityData(entity.Id);
        var oldArchetype = entityData.Archetype;

        // add/remove edge lookup supports only one component, for adding/removing 2 or more we'll have to do this
        var mask = oldArchetype.Mask & ~Component<<#= tArgs #>>.GroupMask;
        if (!groupMaskToArchetype.TryGetValue(mask, out var newArchetype))
        {
            var newArchetypeTypes = Remove(oldArchetype.ComponentTypes, Component<<#= tArgs #>>.GroupTypeInfo);
            newArchetype = GetOrCreateArchetype(newArchetypeTypes);
        }

        // moving to a archetype with less component types removes the component during chunk's copying
        Move(ref entityData, oldArchetype, newArchetype);
    }
<# } #>
}
