<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var renderers = new[]
    {
        new { Name = "None", FixedArgs = "transforms, movements, lifetimes" },
        new { Name = "SpriteRenderer", FixedArgs = "transforms, movements, renderStates, spriteRenderers, lifetimes" },
        new { Name = "AnimationRenderer", FixedArgs = "transforms, movements, renderStates, animationRenderers, lifetimes" }
    };

    var optionalComponents = new[]
    {
        new { Bit = 1,  Name = "pcs" },
        new { Bit = 2,  Name = "vcs" },
        new { Bit = 4,  Name = "acs" },
        new { Bit = 8,  Name = "ccs" },
        new { Bit = 16, Name = "sas" }
    };
#>
using System;
using System.Runtime.CompilerServices;
using Microsoft.Xna.Framework;

namespace ParaTH;

public ref partial struct BulletBuilder
{
    [SkipLocalsInit]
    public void Build(Span<Entity> outputEntities = default)
    {
        int amount = way * layer;
        if (amount <= 0)
            return;

        // mandatory components
        ScopedPooledArray<Entity> pooledEntities;
        Span<Entity> entities = (pooledEntities = ScopedPooledArray<Entity>.Rent(amount)).AsSpan();

        ScopedPooledArray<Transform> pooledTransforms;
        Span<Transform> transforms = (pooledTransforms = ScopedPooledArray<Transform>.Rent(amount)).AsSpan();

        ScopedPooledArray<Movement> pooledMovements;
        Span<Movement> movements = (pooledMovements = ScopedPooledArray<Movement>.Rent(amount)).AsSpan();

        ScopedPooledArray<Lifetime> pooledLifetimes;
        Span<Lifetime> lifetimes = (pooledLifetimes = ScopedPooledArray<Lifetime>.Rent(amount)).AsSpan();

        // one of renderer
        ScopedPooledArray<RenderState> pooledRenderStates = default;
        Span<RenderState> renderStates = default;
        if (activeRenderer != RendererType.None)
            renderStates = (pooledRenderStates = ScopedPooledArray<RenderState>.Rent(amount)).AsSpan();

        ScopedPooledArray<SpriteRenderer> pooledSpriteRenderers = default;
        Span<SpriteRenderer> spriteRenderers = default;
        if (activeRenderer == RendererType.SpriteRenderer)
            spriteRenderers = (pooledSpriteRenderers = ScopedPooledArray<SpriteRenderer>.Rent(amount)).AsSpan();

        ScopedPooledArray<AnimationRenderer> pooledAnimationRenderers = default;
        Span<AnimationRenderer> animationRenderers = default;
        if (activeRenderer == RendererType.AnimationRenderer)
            animationRenderers = (pooledAnimationRenderers = ScopedPooledArray<AnimationRenderer>.Rent(amount)).AsSpan();

        // mask
        byte mask = 0;
        if (positionInstructions.Count > 0) mask |= 1;
        if (velocityInstructions.Count > 0) mask |= 2;
        if (accelerationInstructions.Count > 0) mask |= 4;
        if (curveInstructions.Count > 0) mask |= 8;
        if (spawnAnimation.Duration > 0) mask |= 16;

        ScopedPooledArray<PositionController> pooledPcs = default;
        Span<PositionController> pcs = default;
        if ((mask & 1) != 0)
            pcs = (pooledPcs = ScopedPooledArray<PositionController>.Rent(amount)).AsSpan();

        ScopedPooledArray<VelocityController> pooledVcs = default;
        Span<VelocityController> vcs = default;
        if ((mask & 2) != 0)
            vcs = (pooledVcs = ScopedPooledArray<VelocityController>.Rent(amount)).AsSpan();

        ScopedPooledArray<AccelerationController> pooledAcs = default;
        Span<AccelerationController> acs = default;
        if ((mask & 4) != 0)
            acs = (pooledAcs = ScopedPooledArray<AccelerationController>.Rent(amount)).AsSpan();

        ScopedPooledArray<CurveController> pooledCcs = default;
        Span<CurveController> ccs = default;
        if ((mask & 8) != 0)
            ccs = (pooledCcs = ScopedPooledArray<CurveController>.Rent(amount)).AsSpan();

        ScopedPooledArray<SpawnAnimation> pooledSas = default;
        Span<SpawnAnimation> sas = default;
        if ((mask & 16) != 0)
            sas = (pooledSas = ScopedPooledArray<SpawnAnimation>.Rent(amount)).AsSpan();

        float baseVcMag = movement.Velocity.Length();
        float baseVcAngle = baseVcMag > 0 ? MathF.Atan2(movement.Velocity.Y, movement.Velocity.X) : 0;
        float baseAccMag = movement.Acceleration.Length();
        float baseAccAngle = baseAccMag > 0 ? MathF.Atan2(movement.Acceleration.Y, movement.Acceleration.X) : baseVcAngle;

        var sharedPcs = (mask & 1) != 0 ? positionInstructions.ToArray() : null;
        var sharedVcs = (mask & 2) != 0 ? velocityInstructions.ToArray() : null;
        var sharedAcs = (mask & 4) != 0 ? accelerationInstructions.ToArray() : null;
        var sharedCcs = (mask & 8) != 0 ? curveInstructions.ToArray() : null;

        for (int i = 0; i < amount; i++)
        {
            int l = i / way;
            int w = i % way;

            float angle = baseVcAngle;
            if (spawningType == SpawningType.Circle)
            {
                angle += (MathF.PI * 2f / way) * w + l * layerAngleOffset;
            }
            else if (spawningType == SpawningType.Spread && way > 1)
            {
                float total = totalSpread > 0 ? totalSpread : spreadDelta * (way - 1);
                float delta = total / (way - 1);
                angle += -total / 2f + delta * w;
            }

            float currentMag = baseVcMag + l * layerVelocityDelta;
            float currentAccMag = baseAccMag + l * layerAccelerationDelta;
            float currentAccAngle = baseAccAngle + (angle - baseVcAngle);

            Vector2 dir = new Vector2(MathF.Cos(angle), MathF.Sin(angle));
            Vector2 accDir = new Vector2(MathF.Cos(currentAccAngle), MathF.Sin(currentAccAngle));

            transforms[i] = new Transform(transform.Position + dir * distanceToCenter, transform.Scale, transform.Rotation);
            movements[i] = new Movement { Velocity = dir * currentMag, Acceleration = accDir * currentAccMag, SyncRenderStateRotation = movement.SyncRenderStateRotation };
            lifetimes[i] = lifetime;

            if (activeRenderer != RendererType.None) renderStates[i] = renderState;
            if (activeRenderer == RendererType.SpriteRenderer) spriteRenderers[i] = spriteRenderer;
            if (activeRenderer == RendererType.AnimationRenderer) animationRenderers[i] = animationRenderer;

            if ((mask & 1) != 0) pcs[i] = new PositionController { Instructions = sharedPcs, Index = -1 };
            if ((mask & 2) != 0) vcs[i] = new VelocityController { Instructions = sharedVcs, Index = -1 };
            if ((mask & 4) != 0) acs[i] = new AccelerationController { Instructions = sharedAcs, Index = -1 };
            if ((mask & 8) != 0) ccs[i] = new CurveController { Instructions = sharedCcs, Index = -1 };
            if ((mask & 16) != 0) sas[i] = spawnAnimation;
        }

        switch (activeRenderer)
        {
<# foreach (var renderer in renderers) { #>
            case RendererType.<#= renderer.Name #>:
                switch (mask)
                {
<#
                for (int i = 0; i < 32; i++)
                {
                    var activeComps = optionalComponents
                        .Where(c => (i & c.Bit) != 0)
                        .Select(c => c.Name);

                    string allArgs = renderer.FixedArgs;
                    if (activeComps.Any())
                        allArgs += ", " + string.Join(", ", activeComps);
#>
                    case <#= i #>: manager.World.CreateEntityBulk(entities, <#= allArgs #>); break;
<#                  } #>
                }
                break;
<# } #>
        }

        pooledEntities.Dispose();
        pooledTransforms.Dispose();
        pooledMovements.Dispose();
        pooledLifetimes.Dispose();
        pooledRenderStates.Dispose();
        pooledSpriteRenderers.Dispose();
        pooledAnimationRenderers.Dispose();
        pooledPcs.Dispose();
        pooledVcs.Dispose();
        pooledAcs.Dispose();
        pooledCcs.Dispose();
        pooledSas.Dispose();

        if (!outputEntities.IsEmpty)
            entities.CopyTo(outputEntities);
    }
}
